<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Absen - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Absen";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../auth/">Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../user/">User</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Absen</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#add-absen">Add Absen</a></li>
                
            
                <li class="toctree-l3"><a href="#get-absen">Get Absen</a></li>
                
            
                <li class="toctree-l3"><a href="#get-last-absen">Get Last Absen</a></li>
                
            
                <li class="toctree-l3"><a href="#get-all-user-absen">Get All User Absen</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cabang/">Cabang</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../order/">Order</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Absen</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="add-absen">Add Absen</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST localhost:4003/api/v1/absen?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Absen added&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-30T17:05:32.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-30T17:05:32.000Z&quot;,
    &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
    &quot;_id&quot;: &quot;574c189f885fab141fd24d29&quot;
  }
}
</code></pre>

<h1 id="get-absen">Get Absen</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/absen?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;User absen&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;57469a8b53f5d3b010114cdb&quot;,
      &quot;createdTime&quot;: &quot;2016-05-26T13:05:57.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-26T13:05:57.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0
    },
    {
      &quot;_id&quot;: &quot;57469aa353f5d3b010114cdc&quot;,
      &quot;createdTime&quot;: &quot;2016-05-26T13:05:11.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-26T13:05:11.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0
    },
  ]
}
</code></pre>

<h1 id="get-last-absen">Get Last Absen</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/absen?last=yes&amp;access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;User absen&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;574c189f885fab141fd24d29&quot;,
      &quot;createdTime&quot;: &quot;2016-05-30T17:05:32.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-30T17:05:32.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0
    }
  ]
}
</code></pre>

<h1 id="get-all-user-absen">Get All User Absen</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/absen/allList?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;User absen&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;57469a8b53f5d3b010114cdb&quot;,
      &quot;createdTime&quot;: &quot;2016-05-26T13:05:57.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-26T13:05:57.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0
    },
    {
      &quot;_id&quot;: &quot;57469aa353f5d3b010114cdc&quot;,
      &quot;createdTime&quot;: &quot;2016-05-26T13:05:11.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-26T13:05:11.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0
    },
  ]
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../service/" class="btn btn-neutral float-right" title="Service"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../user/" class="btn btn-neutral" title="User"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../user/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../service/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
