<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "User";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../auth/">Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">User</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#sign-up">Sign Up</a></li>
                
            
                <li class="toctree-l3"><a href="#user-profile">User Profile</a></li>
                
            
                <li class="toctree-l3"><a href="#update-profile">Update Profile</a></li>
                
            
                <li class="toctree-l3"><a href="#update-password">Update Password</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../absen/">Absen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cabang/">Cabang</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../order/">Order</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>User</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sign-up">Sign Up</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST https://localhost:4003/api/v1/signup
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;email&quot;: &quot;alimustofa1@gmail.com&quot;,
    &quot;password&quot;: &quot;alimus&quot;,
    &quot;phone&quot;: &quot;081328989878&quot;,
    &quot;fullname&quot;: &quot;alimus&quot;
}
</code></pre>

<p>Error response body example, when email is exist:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 422,
    &quot;message&quot;: &quot;Email already exist&quot;
  }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 201,
    &quot;message&quot;: &quot;User created&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-26T19:05:54.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-26T19:05:54.000Z&quot;,
    &quot;email&quot;: &quot;alimust@gmail.com&quot;,
    &quot;phone&quot;: &quot;081328989878&quot;,
    &quot;_id&quot;: &quot;5746ea68cd2365083317b94b&quot;,
    &quot;active&quot;: false,
    &quot;role&quot;: [
      &quot;user&quot;
    ],
    &quot;fullname&quot;: &quot;alimus&quot;
  }
}
</code></pre>

<h1 id="user-profile">User Profile</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET https://localhost:4003/api/v1/user?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;OK&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
    &quot;email&quot;: &quot;alimustofa1@gmail.com&quot;,
    &quot;phone&quot;: &quot;+985786786&quot;,
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-26T13:05:34.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-26T14:05:50.000Z&quot;,
    &quot;active&quot;: true,
    &quot;role&quot;: [
      &quot;user&quot;
    ],
    &quot;fullname&quot;: &quot;Akun test&quot;
  }
}
</code></pre>

<h1 id="update-profile">Update Profile</h1>
<p><em>UpdateAble Fields</em> : phone, fullname, position</p>
<p>Endpoint:</p>
<pre><code class="sh">PUT https://localhost:4003/api/v1/user?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;phone&quot;: &quot;087876765654&quot;,
    &quot;fullname&quot;: &quot;UserName&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Profile updated&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
    &quot;email&quot;: &quot;alimustofa1@gmail.com&quot;,
    &quot;phone&quot;: &quot;087876765654&quot;,
    &quot;__v&quot;: 0,
    &quot;createdTime&quot;: &quot;2016-05-26T13:05:34.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-26T14:05:50.000Z&quot;,
    &quot;active&quot;: true,
    &quot;role&quot;: [
      &quot;user&quot;
    ],
    &quot;fullname&quot;: &quot;UserName&quot;
  }
}
</code></pre>

<h1 id="update-password">Update Password</h1>
<p>Endpoint:</p>
<pre><code class="sh">PUT https://localhost:4003/api/v1/user/password?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;password&quot;: &quot;090&quot;,
    &quot;confirmPassword&quot;: &quot;090&quot;
}
</code></pre>

<p>Error response, when <em>password</em> &amp; <em>confirmPassword</em> not match</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 500,
    &quot;message&quot;: &quot;Password not match&quot;
  }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Password updated&quot;
  }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../absen/" class="btn btn-neutral float-right" title="Absen"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../auth/" class="btn btn-neutral" title="Auth"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../auth/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../absen/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
