<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Order - Me Wash</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Order";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Me Wash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../auth/">Auth</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../user/">User</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../absen/">Absen</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../service/">Service</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../vehicle/">Vehicle</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../cabang/">Cabang</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Order</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#order-resource">Order Resource</a></li>
                
            
                <li class="toctree-l3"><a href="#add-order">Add Order</a></li>
                
            
                <li class="toctree-l3"><a href="#get-order">Get Order</a></li>
                
            
                <li class="toctree-l3"><a href="#update-order">Update Order</a></li>
                
            
                <li class="toctree-l3"><a href="#get-all-order">Get All Order</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting/">Setting</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Me Wash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Order</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="order-resource">Order Resource</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/order/resource?access_token=ACCESS_TOKEN
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Order Resource&quot;
  },
  &quot;data&quot;: {
    &quot;vehicle&quot;: [
      {
        &quot;_id&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
        &quot;createdTime&quot;: &quot;2016-05-25T16:05:15.000Z&quot;,
        &quot;updatedTime&quot;: &quot;2016-05-25T16:05:15.000Z&quot;,
        &quot;name&quot;: &quot;Jeep1&quot;,
        &quot;harga&quot;: 12000,
        &quot;__v&quot;: 0
      }
    ],
    &quot;service&quot;: [
      {
        &quot;_id&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
        &quot;createdTime&quot;: &quot;2016-05-27T14:05:26.000Z&quot;,
        &quot;updatedTime&quot;: &quot;2016-05-27T14:05:26.000Z&quot;,
        &quot;name&quot;: &quot;Cuci2&quot;,
        &quot;harga&quot;: 15000,
        &quot;__v&quot;: 0
      },
      {
        &quot;_id&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
        &quot;name&quot;: &quot;Service1&quot;,
        &quot;harga&quot;: 10000,
        &quot;__v&quot;: 0
      },
      {
        &quot;_id&quot;: &quot;574be53e9dd6245421640a85&quot;,
        &quot;createdTime&quot;: &quot;2016-05-30T14:05:29.000Z&quot;,
        &quot;updatedTime&quot;: &quot;2016-05-30T14:05:29.000Z&quot;,
        &quot;name&quot;: &quot;jeep2&quot;,
        &quot;harga&quot;: 1000,
        &quot;__v&quot;: 0
      }
    ]
  }
}
</code></pre>

<h1 id="add-order">Add Order</h1>
<p>Endpoint:</p>
<pre><code class="sh">POST localhost:4003/api/v1/absen?access_token=ACCESS_TOKEN
</code></pre>

<p>Request body example:</p>
<pre><code class="json">{
    &quot;vehicle&quot;: {
        &quot;vehicleId&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
        &quot;name&quot;: &quot;Jeep1&quot;,
        &quot;harga&quot;: 12000
    },
    &quot;service&quot;: [
        {
            &quot;serviceId&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
            &quot;name&quot;: &quot;Cuci2&quot;,
            &quot;harga&quot;: 15000
        },
        {
            &quot;serviceId&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
            &quot;name&quot;: &quot;Service1&quot;,
            &quot;harga&quot;: 10000
        }
    ],
    &quot;position&quot;: {
        &quot;lat&quot;: 1000,
        &quot;long&quot;: 5000
    }
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Order saved&quot;
  },
  &quot;data&quot;: {
    &quot;__v&quot;: 0,
    &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
    &quot;_id&quot;: &quot;574c1ec6885fab141fd24d2a&quot;,
    &quot;position&quot;: {
      &quot;lat&quot;: 1000,
      &quot;long&quot;: 5000
    },
    &quot;hargaTotal&quot;: 41000,
    &quot;hargaService&quot;: 25000,
    &quot;hargaJarak&quot;: 4000,
    &quot;payment&quot;: &quot;notPay&quot;,
    &quot;status&quot;: &quot;pending&quot;,
    &quot;service&quot;: [
      {
        &quot;serviceId&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
        &quot;name&quot;: &quot;Cuci2&quot;,
        &quot;harga&quot;: 15000,
        &quot;_id&quot;: &quot;574c1ec6885fab141fd24d2c&quot;
      },
      {
        &quot;serviceId&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
        &quot;name&quot;: &quot;Service1&quot;,
        &quot;harga&quot;: 10000,
        &quot;_id&quot;: &quot;574c1ec6885fab141fd24d2b&quot;
      }
    ],
    &quot;vehicle&quot;: {
      &quot;vehicleId&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
      &quot;name&quot;: &quot;Jeep1&quot;,
      &quot;harga&quot;: 12000
    }
  }
}
</code></pre>

<h1 id="get-order">Get Order</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/order&amp;access_token=ACCESS_TOKEN
</code></pre>

<p>Request Query : 
<em>limit</em> : number,
<em>skip</em> : number,
<em>status</em> : status</p>
<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;User Order&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c0&quot;,
      &quot;createdTime&quot;: &quot;2016-05-29T16:05:10.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-29T16:05:10.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0,
      &quot;position&quot;: {
        &quot;lat&quot;: 1000,
        &quot;long&quot;: 5000
      },
      &quot;hargaTotal&quot;: 41000,
      &quot;hargaService&quot;: 25000,
      &quot;hargaJarak&quot;: 4000,
      &quot;payment&quot;: &quot;notPay&quot;,
      &quot;status&quot;: &quot;pending&quot;,
      &quot;service&quot;: [
        {
          &quot;serviceId&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
          &quot;name&quot;: &quot;Cuci2&quot;,
          &quot;harga&quot;: 15000,
          &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c2&quot;
        },
        {
          &quot;serviceId&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
          &quot;name&quot;: &quot;Service1&quot;,
          &quot;harga&quot;: 10000,
          &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c1&quot;
        }
      ],
      &quot;vehicle&quot;: {
        &quot;vehicleId&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
        &quot;name&quot;: &quot;Jeep1&quot;,
        &quot;harga&quot;: 12000
      }
    },
  ]
}
</code></pre>

<h1 id="update-order">Update Order</h1>
<p>Endpoint:</p>
<pre><code class="sh">PUT localhost:4003/api/v1/order/574ab8dd8c0480541c5a57c0?access_token=ACCESS_TOKEN
</code></pre>

<p><em>updateAblefields</em> : sales, tukangCuci, status(pending, onProcess, onGoing, done), payment(notPay, paid)</p>
<p>Request body example:</p>
<pre><code class="json">{
    &quot;status&quot;: &quot;onProcess&quot;
}
</code></pre>

<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;Status changed&quot;
  },
  &quot;data&quot;: {
    &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c0&quot;,
    &quot;createdTime&quot;: &quot;2016-05-29T16:05:10.000Z&quot;,
    &quot;updatedTime&quot;: &quot;2016-05-30T18:05:35.000Z&quot;,
    &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
    &quot;__v&quot;: 0,
    &quot;position&quot;: {
      &quot;lat&quot;: 1000,
      &quot;long&quot;: 5000
    },
    &quot;hargaTotal&quot;: 41000,
    &quot;hargaService&quot;: 25000,
    &quot;hargaJarak&quot;: 4000,
    &quot;payment&quot;: &quot;notPay&quot;,
    &quot;status&quot;: &quot;onProcess&quot;,
    &quot;service&quot;: [
      {
        &quot;serviceId&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
        &quot;name&quot;: &quot;Cuci2&quot;,
        &quot;harga&quot;: 15000,
        &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c2&quot;
      },
      {
        &quot;serviceId&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
        &quot;name&quot;: &quot;Service1&quot;,
        &quot;harga&quot;: 10000,
        &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c1&quot;
      }
    ],
    &quot;vehicle&quot;: {
      &quot;vehicleId&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
      &quot;name&quot;: &quot;Jeep1&quot;,
      &quot;harga&quot;: 12000
    }
  }
}
</code></pre>

<h1 id="get-all-order">Get All Order</h1>
<p>Endpoint:</p>
<pre><code class="sh">GET localhost:4003/api/v1/order/all&amp;access_token=ACCESS_TOKEN
</code></pre>

<p>Request Query : 
<em>orderBy</em> : column name,
<em>orderType</em> : desc/asc</p>
<p>Successful response body example:</p>
<pre><code>{
  &quot;meta&quot;: {
    &quot;code&quot;: 200,
    &quot;message&quot;: &quot;User Order&quot;
  },
  &quot;data&quot;: [
    {
      &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c0&quot;,
      &quot;createdTime&quot;: &quot;2016-05-29T16:05:10.000Z&quot;,
      &quot;updatedTime&quot;: &quot;2016-05-29T16:05:10.000Z&quot;,
      &quot;userId&quot;: &quot;57448c186fc3a9c4266ae67c&quot;,
      &quot;__v&quot;: 0,
      &quot;position&quot;: {
        &quot;lat&quot;: 1000,
        &quot;long&quot;: 5000
      },
      &quot;hargaTotal&quot;: 41000,
      &quot;hargaService&quot;: 25000,
      &quot;hargaJarak&quot;: 4000,
      &quot;payment&quot;: &quot;notPay&quot;,
      &quot;status&quot;: &quot;pending&quot;,
      &quot;service&quot;: [
        {
          &quot;serviceId&quot;: &quot;5747f6b7574ed62834ad0c82&quot;,
          &quot;name&quot;: &quot;Cuci2&quot;,
          &quot;harga&quot;: 15000,
          &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c2&quot;
        },
        {
          &quot;serviceId&quot;: &quot;5747f5b9574ed62834ad0c81&quot;,
          &quot;name&quot;: &quot;Service1&quot;,
          &quot;harga&quot;: 10000,
          &quot;_id&quot;: &quot;574ab8dd8c0480541c5a57c1&quot;
        }
      ],
      &quot;vehicle&quot;: {
        &quot;vehicleId&quot;: &quot;57456ff36483a5e42cf6435f&quot;,
        &quot;name&quot;: &quot;Jeep1&quot;,
        &quot;harga&quot;: 12000
      }
    },
  ]
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../setting/" class="btn btn-neutral float-right" title="Setting"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../cabang/" class="btn btn-neutral" title="Cabang"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../cabang/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../setting/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
